APP_ENV = "development"

/** SLIM config **/
DISPLAYERRORDETAILS = true
ADDCONTENTLENGTHHEADER = false

/** DB config **/
HOST = ""
DBUSER = ""
DB = ""
DBPWD = ""
PORT = 3306

#AUTH
TOKEN_SIZE = 32

#REPORTS
GET_ALL_REPORTS_QUERY = ""
ADD_REPORT_QUERY_1 = ""
ADD_REPORT_QUERY_2 = ""

#USERS
CHECKUSER_QUERY = ""
CHECKAUTH_QUERY = ""

#CASE ACTIVITY
NEW_CASE_ACTIVITY_QUERY = ""

#CSO
GET_ALL_CSOS_QUERY = ""
GET_CSO_BY_DISTRICT_QUERY = ""

/** MONOLOG **/
LOGGER = "apilog"
STREAM_HANDLER = "logs/api.log"

/** JSON RESPONSE MESSAGES **/
STATUS = ""
MSG = ""

//success
SUCCESS_STATUS = ""
REPORT_SUCCESS_MSG = ""
NOTE_SUCCESS_MSG = ""

//failure
FAILURE_STATUS= ""
REPORT_FAILURE_MSG = ""
INVALID_USER_MSG = ""
NOTE_EMPTY_MSG = ""
NOTE_FAILURE_MSG = ""

/** MISC **/
DISTANCE_THRESHOLD = ""